group=de.cadentem

minecraft_version=1.19.2
forge_version=43.2.14

# Mod
mod_name=Obscure API Fix
mod_author=Cadentem
mod_id=obscure_api_fix
mod_description=Fix for Origins + Obscure API 9
mod_license=MIT License

mod_version=1.0.0

# Dependencies
parchment_version=2022.11.27

mixin_squared_version=0.2.0
mixin_extras_version=0.4.1

# Jar
file_name=obscure_api_fix

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G